{
  "name": "feed-aggregator",
  "version": "1.0.0",
  "description": "Feed aggregation service — pulls feeds from all platform services",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "axios": "^1.6.2",
    "node-cron": "^3.0.3",
    "amqplib": "^0.10.3",
    "mongodb": "^6.3.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
