{
  "name": "mastodon-service",
  "version": "1.0.0",
  "description": "Mastodon platform service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "fastify": "^4.24.3",
    "masto": "^6.7.0",
    "mongodb": "^6.3.0",
    "amqplib": "^0.10.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
